# forumx

./: README.md
forumx/: pom.xml
forumx/config/: git config.txt
forumx/src/main/java/com/forumx/: ForumxApplication.java
forumx/src/main/java/com/forumx/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfiguration.java  TokenService.java
forumx/src/main/java/com/forumx/config/validacao/: ErroDeFormulario.java  ErroDeValidacaoHandler.java
forumx/src/main/java/com/forumx/controller/: AutenticacaoController.java  HelloController.java  TopicosController.java
forumx/src/main/java/com/forumx/controller/dto/: DetalhesDoTopicoDto.java  RespostaDto.java  TokenDto.java  TopicoDto.java
forumx/src/main/java/com/forumx/controller/form/: AtualizacaoTopicoForm.java  LoginForm.java  TopicoForm.java
forumx/src/main/java/com/forumx/modelo/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
forumx/src/main/java/com/forumx/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
forumx/src/main/resources/: application.properties  data.sql
forumx/src/test/java/com/forumx/: ForumxApplicationTests.java
forumx/src/test/java/com/forumx/base/: BaseTest.java
forumx/src/test/java/com/forumx/controller/: AutenticacaoControllerTest.java  TopicosControllerTest.java
forumx/src/test/java/com/forumx/testclient/: MyResponseHandler.java  TestClient.java
