C:\Program Files\Git\usr\bin







C:\Users\home\stu_id_rsa.pub,C:\Users\home\stu_id_rsa


C:\Users\home\stu_id_rsa

------------------------------------

Copy ssh to clipboard.
clip < ~/.ssh/id_rsa.pub

------------------


git config --global user.name "satells"
git config --global user.email "msergiost@hotmail.com"
git config --list 



eval $(ssh-agent -s)
ssh-add ~/.ssh/id_rsa

ssh -vT git@github.com



#cat ~/.ssh/stu_id_rsa.pub

#ssh -T git@github.com

#git config --global core.sshCommand "C:\Program\\ Files\Git\usr\bin\ssh.exe"

git log --oneline
git status
git commit . -m "Alterado todos os arquivos"
git restore --source a0c873b app.js
git restore --source a0c873b .

git pull git@github.com:satells/sistema-de-cadastro.git
git clone git@github.com:satells/sistema-de-cadastro.git


------------------------------------------------
git log --oneline
git log -p
git log --author="user_name"
git log --since=1.month.ago --until=1.day.ago
git log --pretty="format:%h %s"
https://devhints.io/git-log-format
https://devhints.io/git-log
https://www.atlassian.com/br/git/tutorials/setting-up-a-repository
git checkout -b desenvolvimento
git add contato.html
git commit -m "Aadicionado e-mail de contato"
git push origin desenvolvimento
git merge desenvolvimento


git switch main
git switch desenvolvimento


------------------------------------------------